{
  "name": "retry-http-harness-workshop",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "check": "tsc --noEmit",
    "test": "tsx test/participant-visible.test.ts",
    "eval": "tsx verifier/evaluate.ts --target participant",
    "eval:reference": "tsx verifier/evaluate.ts --target reference",
    "reset": "node scripts/reset.mjs"
  },
  "devDependencies": {
    "@types/node": "22.15.3",
    "tsx": "4.19.3",
    "typescript": "5.8.3"
  }
}
